global:
  nodes:
    - name: l2sm2
      ip: 10.0.0.2/24
      metrics:
        rttInterval: 10
        throughputInterval: 20
        jitterInterval: 5
    - name: l2sm1
      ip: 10.0.0.3/24
      metrics:
        rttInterval: 10
        throughputInterval: 20
        jitterInterval: 5
  network:
    name: lpm-network
  namespace: default
  
